<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<!-- terminate if block for class html -->

<title>Natural Gemstones, by U.S. Geological Survey</title>
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Creator" content="U.S. Geological Survey" />
<meta name="DC.Title" content="Natural Gemstones" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="pss.pubdate" content="1991" />
<style type="text/css">
large { font-size:125%; }
sc    { font-variant:small-caps; font-style: normal; }
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:28em; margin-right:auto; margin-left:auto; margin-top:2em; }
.box p            { margin-right:1em; margin-left:1em; font-family:sans-serif; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:left; clear:both; }   /* HEADINGS */
h2                { margin-top:0em; margin-bottom:.7em; font-family:sans-serif; }
h1                { margin-top:3em; }
div.box h1        { margin-top:1em; margin-left:.5em; font-family:sans-serif; }
h3                { margin-top:1em; text-align:left; min-width:8em; font-family:sans-serif; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; }
.tblttl           { text-align:center; }
.tblsttl          { text-align:center; font-variant:small-caps; }

pre sub.ms { width:4em; letter-spacing:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                                      /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }
p.caption { margin-left:1em; margin-right:1em; text-align:center; margin-top:0;
            font-family:sans-serif; font-weight:bold; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
tr           { margin-top:0; margin-bottom:0; }
td           { vertical-align:top; }
td.l, th.l   { text-align:left; margin-top:0; margin-bottom:0; }
td.r, th.r   { text-align:right; margin-top:0; margin-bottom:0;  }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:200%; line-height:60%; }
.xxlarge    { font-size:200%; line-height:60%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style: normal; }
.xo         { position:relative; left:-.3em; }
.over, over { text-decoration: overline; display:inline; }
hr          { width:20%; }
.jl         { text-align:left; }
.jr         { text-align:right; min-width:2em; }
.jr1        { text-align:right; margin-right:2em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.rubric     { color:red; }
ul  li      { text-align:justify; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em;}
.toc  dt      { text-align:right; clear:left; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right; clear:both; }
.toc  dt.scl  { text-align:left; clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right; clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left; clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; }
.toc  dt span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center sc  {display:block; text-align:center; }
/* BOX CELL */
td.top { border-top:1px solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none; width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dt { margin-left:5em; text-indent:-5em; text-align:justify; }
dl.undent dt   span.cn { width:5em; text-align:left; float:left; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; }
.subttl   { text-align:center; font-size:80%; }
.srcttl   { text-align:center; font-size:80%; font-weight:bold; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:1em; }
.fndef     { text-align:justify; margin-top:0em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }

.roadlog p { margin-left:2em; }</style>
</head>
<body>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Natural Gemstones" width="500" height="754" />
</div>
<div class="img" id="pic_1">
<img src="images/p000.jpg" alt="" width="500" height="372" />
<p class="caption"><span class="small">Quartz, Rhode Island.</span></p>
</div>
<div class="img" id="pic_2">
<img src="images/p001.jpg" alt="" width="600" height="445" />
<p class="caption"><span class="small">Amethyst crystals, Mexico.</span></p>
</div>
<div class="box">
<p><b>U.S. Department of the Interior</b>
<br />U.S. Geological Survey</p>
<h1>Natural
<br />Gemstones</h1>
<p class="tb">Searching for gemstones in the United States
is a popular recreational activity
for collectors and hobbyists</p>
</div>
<div class="pb" id="Page_2">2</div>
<h2 id="c1">Natural gemstones</h2>
<p>A <i><b>natural gemstone</b></i> is a mineral, stone, or
organic matter that can be cut and polished
or otherwise treated for use as jewelry or
other ornament. A precious gemstone has
beauty, durability, and rarity, whereas a
semiprecious gemstone has only one or two
of these qualities. A <i><b>gem</b></i> is a gemstone that
has been cut and polished.</p>
<p>Diamond, corundum (ruby and sapphire),
beryl (emerald and aquamarine), topaz, and
opal are generally classed as precious
stones. All other gemstones are usually
classed as semiprecious.</p>
<p>A <i><b>mineral</b></i> is any naturally formed homogeneous
inorganic material.</p>
<p>A <i><b>mineralogist</b></i> is a person who studies the
formation, occurrence, properties, composition,
and classification of minerals.</p>
<p>A <i><b>gemologist</b></i> is a person who has successfully
completed recognized courses in
gemology (the science and study of gemstones)
and has proven skills in identifying
and evaluating gem materials.</p>
<p>A <i><b>lapidary</b></i> is a cutter, polisher, or engraver
of precious stones.</p>
<h3 id="c2">Geologic environment</h3>
<p>Gemstones are not plentiful. Gemstones do
not form &ldquo;ore&rdquo; deposits in the normal sense.</p>
<p>Gems, when present at all, tend to be scattered
sparsely throughout a large body of
rock or to have crystallized as small aggregates
or fill veins and small cavities.</p>
<p>Even stream gravel concentrations tend to
be small&mdash;a few stones in each of several
bedrock cracks, potholes, or gravel lenses
in a stream bed.</p>
<p>The average grade of the richest diamond
kimberlite pipes in Africa is about 1 part
diamond in 40 million parts &ldquo;ore.&rdquo;
Kimberlite, a plutonic igneous rock, ascends
from a depth of at least 100 kilometers
(60 miles) to form a diatreme (narrow
cone-shaped rock body or &ldquo;pipe&rdquo;). Moreover,
because much diamond is not of gem
quality, the average stone in an engagement
ring is the product of the removal and processing
of 200 to 400 million times its
volume of rock.</p>
<h3 id="c3">Gemstones occur in most major geologic environments.</h3>
<p>Each environment tends to have a characteristic
suite of gem materials, but many
kinds of gems occur in more than one environment.
Most gemstones are found in
igneous rocks and alluvial gravels, but
sedimentary and metamorphic rocks may
also contain gem materials.</p>
<p>Examples of geologic environments in
which gemstones are found:</p>
<p><i>Pegmatite</i>&mdash;a coarse-grained intrusive
igneous rock body, occurring as dikes (a
tabular-shaped body), lenses, or veins in the
surrounding rock.</p>
<p><i>Stream gravels</i> (<i>placers</i>)&mdash;deposits of
heavier and more durable than average
minerals that have been eroded out of the
original rock. Often tourmaline, beryl, and
many other gem-quality minerals have
eroded out of the original rock in which
they formed and have moved and been
concentrated locally by water in streams.
Sapphires in Judith Basin County, Montana,
were first found when the gravels
were worked for gold from 1895 to 1930.</p>
<p><i>Metamorphic rocks</i>&mdash;rocks that have been
altered by great heat, pressure, or both.
Garnet, for example, is commonly found as
crystals in gneiss and mica schist.</p>
<div class="pb" id="Page_3">3</div>
<div class="img" id="pic_3">
<img src="images/p002.jpg" alt="" width="500" height="782" />
<p class="caption"><span class="small">Quartz with phantoms, Brazil.</span></p>
</div>
<div class="pb" id="Page_4">4</div>
<div class="img" id="pic_4">
<img src="images/p003.jpg" alt="" width="500" height="611" />
<p class="caption"><span class="small">Aquamarine, Brazil.</span></p>
</div>
<div class="pb" id="Page_5">5</div>
<h3 id="c4">Mineral gemstones</h3>
<p>Hardness and specific gravity are two of the
major characteristics of gemstones.</p>
<p>Hardness of a gemstone is its resistance to
scratching and may be described relative to
a standard scale of 10 minerals known as
the Mohs scale. F. Mohs, an Austrian mineralogist,
developed this scale in 1822.</p>
<p>According to Mohs&rsquo; scale, the hardness of&mdash;</p>
<table class="center">
<tr><td class="l">Talc is </td><td class="r">1</td></tr>
<tr><td class="l">Gypsum is </td><td class="r">2</td></tr>
<tr><td class="l">Calcite is </td><td class="r">3</td></tr>
<tr><td class="l">Fluorite is </td><td class="r">4</td></tr>
<tr><td class="l">Apatite is </td><td class="r">5</td></tr>
<tr><td class="l">Feldspar is </td><td class="r">6</td></tr>
<tr><td class="l">Quartz is </td><td class="r">7</td></tr>
<tr><td class="l">Topaz is </td><td class="r">8</td></tr>
<tr><td class="l">Sapphire is </td><td class="r">9</td></tr>
<tr><td class="l">Diamond is </td><td class="r">10</td></tr>
</table>
<p>Specific gravity is the number of times
heavier a gemstone of any volume is than
an equal volume of water; in other words, it
is the ratio of the density of the gemstone to
the density of water.</p>
<p><i>The 16 mineral gemstone groups listed
below are highly prized for their beauty,
durability, and rarity</i>:</p>
<div class="verse">
<p class="t0"><b>Beryl</b> (hardness: 7.5-8 Mohs)</p>
<p class="t0">Beryllium aluminum silicate</p>
<p class="t0">Specific gravity: 2.63-2.91</p>
</div>
<div class="verse">
<p class="t0"><i>Emerald</i>: Intense green or bluish green</p>
<p class="t0"><i>Aquamarine</i>: Greenish blue or light blue</p>
<p class="t0"><i>Morganite</i>: Pink, purple pink, or peach</p>
<p class="t0"><i>Heliodore</i>: Golden yellow to golden green</p>
<p class="t0"><i>Red beryl</i>: Raspberry red</p>
<p class="t0"><i>Goshenite</i>: Colorless, greenish yellow, yellow green, brownish</p>
</div>
<div class="verse">
<p class="t0"><b>Chrysoberyl</b> (hardness: 8.5 Mohs)</p>
<p class="t0">Beryllium aluminum oxide</p>
<p class="t0">Specific gravity: 3.68-3.78</p>
</div>
<div class="verse">
<p class="t0"><i>Chrysoberyl</i>: transparent yellowish green to greenish yellow and pale brown</p>
<p class="t0"><i>Alexandrite</i>: red in incandescent light and green in daylight</p>
<p class="t0"><i>Cat&rsquo;s eye</i>: usually yellowish or greenish</p>
</div>
<div class="verse">
<p class="t0"><b>Corundum</b> (hardness: 9 Mohs)</p>
<p class="t0">Aluminum oxide</p>
<p class="t0">Specific gravity: 3.96-4.05</p>
</div>
<div class="verse">
<p class="t0"><i>Ruby</i>: Intense red</p>
<p class="t0"><i>Sapphire</i>: Blue</p>
</div>
<div class="verse">
<p class="t0"><b>Diamond</b> (hardness: 10 Mohs)</p>
<p class="t0">Carbon</p>
<p class="t0">Specific gravity: 3.51</p>
</div>
<div class="verse">
<p class="t0">Colorless to faint yellowish tinge, also variable</p>
</div>
<div class="verse">
<p class="t0"><b>Feldspar</b> (hardness: 6-6.5 Mohs)</p>
<p class="t0">Two distinctly different alkali alumino silicates: the Plagioclase and the Alkali Feldspar Series</p>
<p class="t0">Specific gravity: 2.55-2.76</p>
</div>
<div class="verse">
<p class="t0">Plagioclase Series&mdash;</p>
<p class="t0"><i>Labradorite</i>: Colorful, iridescent, also transparent stones in yellow, orange, red, and green</p>
<p class="t0"><i>Sunstone</i>: Gold spangles from inclusions of hematite</p>
<p class="t0"><i>Peristerite</i>: Blue white iridescence</p>
</div>
<div class="verse">
<p class="t0">Alkali Feldspar Group&mdash;</p>
<p class="t0"><i>Orthoclase</i>: Pale yellow, flesh red</p>
<p class="t0"><i>Amazonite</i>: Yellow green to greenish blue</p>
<p class="t0"><i>Moonstone</i>: Colorless; also white to yellowish, and reddish to bluish gray</p>
</div>
<div class="verse">
<p class="t0"><b>Garnet</b> (hardness: 6.5-7.5 Mohs)</p>
<p class="t0">A group of silicate minerals</p>
<p class="t0">Specific gravity: 3.5-4.3</p>
</div>
<div class="verse">
<p class="t0"><i>Almandine</i>: Orangy red to purplish red</p>
<p class="t0"><i>Almandine-spessartine</i>: Reddish orange</p>
<p class="t0"><i>Andradite</i>: Yellowish green to orangy yellow to black</p>
<p class="t"><i>Demantoid</i>: Green to yellow green andradite</p>
<p class="t"><i>Topazolite</i>: Yellow to orangy yellow</p>
<p class="t0"><i>Grossular</i>: Colorless; also orange, pink, yellow, and brown</p>
<p class="t"><i>Tsavorite</i>: Green to yellowish green</p>
<p class="t"><i>Hessonite</i>: Yellow orange to red</p>
<p class="t0"><i>Pyrope</i>: Colorless; also pink to red</p>
<p class="t"><i>Chrome pyrope</i>: Orange red</p>
<div class="pb" id="Page_6">6</div>
<p class="t0"><i>Pyrope-Almadine</i>: Reddish orange to red purple</p>
<p class="t0"><i>Pyrope-Spessartine</i>: Greenish yellow to purple</p>
<p class="t"><i>Malaia</i>: Yellowish to reddish orange to brown</p>
<p class="t"><i>Color-change garnet</i>: Blue green in daylight to purple red in incandescent light</p>
<p class="t0"><i>Rhodolite</i>: Purplish red to red purple</p>
<p class="t0"><i>Spessartine</i>: Yellowish orange</p>
<p class="t0"><i>Uvarovite</i>: Emerald green</p>
</div>
<div class="verse">
<p class="t0"><b>Jade</b> (hardness: 6 Mohs)</p>
</div>
<div class="verse">
<p class="t0"><i>Nephrite</i></p>
<p class="t0">Calcium magnesium silicate</p>
<p class="t0">Specific gravity: 2.9-3.1</p>
</div>
<div class="verse">
<p class="t0">White, deep green, creamy brown</p>
</div>
<div class="verse">
<p class="t0"><i>Jadeite</i></p>
<p class="t0">Sodium aluminum silicate</p>
<p class="t0">Specific gravity: 3.1-3.5</p>
</div>
<div class="verse">
<p class="t0">White, leafy and blue green, emerald green, lavender, dark blue green and greenish black, deep emerald-green</p>
</div>
<div class="verse">
<p class="t0"><b>Lapis lazuli</b> (hardness: 5-5.5 Mohs)</p>
<p class="t0">A rock composed mainly of the mineral lazurite with variable amounts of pyrite (brassy flecks) and white calcite</p>
<p class="t0">Specific gravity: 2.7-2.9</p>
</div>
<div class="img" id="pic_5">
<img src="images/p004.jpg" alt="" width="500" height="570" />
<p class="caption"><span class="small">Diamond Star of Sierra Leone.</span></p>
</div>
<div class="verse">
<p class="t0">Deep blue, azure blue, greenish blue (bluish color with flecks of white and gold)</p>
</div>
<div class="verse">
<p class="t0"><b>Opal</b> (hardness: 5.5-6.5 Mohs)</p>
<p class="t0">Hydrated silica</p>
<p class="t0">Specific gravity: 1.98-2.25</p>
</div>
<div class="verse">
<p class="t0"><i>White opal</i>: Opaque, porcelain-like white material; colors resemble flashes or speckles</p>
<p class="t0"><i>Black opal</i>: Flashes and speckles appear against black background</p>
<p class="t0"><i>Water opal</i>: A transparent, colorless opal is the background for brilliant flashes of color</p>
<p class="t0"><i>Fire opal</i>: Reddish or orange opal</p>
</div>
<div class="verse">
<p class="t0"><b>Peridot</b> [<b>Olivine</b>] (hardness: 7 Mohs)</p>
<p class="t0">Magnesium iron silicate</p>
<p class="t0">Specific gravity: 3.22-3.45</p>
</div>
<div class="verse">
<p class="t0">Olive to lime green</p>
</div>
<div class="verse">
<p class="t0"><b>Quartz</b> (hardness: 7 Mohs)</p>
<p class="t0">Silicon dioxide or silica</p>
<p class="t0">Specific gravity: 2.65</p>
</div>
<div class="verse">
<p class="t0">Coarsely crystalline varieties of silica&mdash;</p>
<p class="t0"><i>Rock crystal</i>: Colorless</p>
<p class="t0"><i>Amethyst</i>: Purple</p>
<p class="t0"><i>Citrine</i>: Yellow to amber</p>
<p class="t0"><i>Morion</i>: Black</p>
<p class="t0"><i>Smoky quartz or cairngorm</i>: smoky gray to brown</p>
<p class="t0"><i>Rose quartz</i>: Translucent pink</p>
<p class="t0"><i>Green quartz or praziolite</i>: Green</p>
</div>
<div class="verse">
<p class="t0">Cryptocrystalline varieties of silica&mdash;</p>
<p class="t0"><i>Chalcedony and Jasper</i> (<i>variable</i>)</p>
<p class="t0"><i>Agate</i>: Bull&rsquo;s eye agate, Iris or fire agate, Onyx, Sardonyx.</p>
<p class="t0"><i>Bloodstone or heliotrope.</i> <i>Carnelian.</i> <i>Chrysoprase.</i> <i>Moss agate.</i> <i>Plasma.</i> <i>Prase.</i> <i>Sard.</i> <i>Jasper.</i></p>
</div>
<div class="verse">
<p class="t0"><b>Spinel</b> (hardness: 8 Mohs)</p>
<p class="t0">Magnesium aluminum oxide</p>
<p class="t0">Specific gravity: 3.58-4.06</p>
</div>
<div class="pb" id="Page_7">7</div>
<div class="verse">
<p class="t0"><i>Balas ruby</i>: Red</p>
<p class="t0"><i>Almandine spinel</i>: Purple red</p>
<p class="t0"><i>Rubicelle</i>: Orange</p>
<p class="t0"><i>Sapphire spinel and ghanospinel</i>: Blue</p>
<p class="t0"><i>Chlorspinel</i>: Green</p>
</div>
<div class="img" id="pic_6">
<img src="images/p005.jpg" alt="" width="500" height="408" />
<p class="caption"><span class="small">Candelabra: white quartz, blue-capped red elbaite, and tan albite, California.</span></p>
</div>
<div class="verse">
<p class="t0"><b>Topaz</b> (hardness: 8 Mohs)</p>
<p class="t0">Aluminum silicate fluoride hydroxide</p>
<p class="t0">Specific gravity: 3.5-3.6</p>
</div>
<div class="verse">
<p class="t0">Wine yellow, pale blue, green, violet, or red</p>
</div>
<div class="verse">
<p class="t0"><b>Tourmaline</b> (hardness: 7-7.5 Mohs)</p>
<p class="t0">Complex aluminum borosilicate (Elbaite, Dravite, Uvite)</p>
<p class="t0">Specific gravity: 3.03-3.25</p>
</div>
<div class="verse">
<p class="t0"><i>Achorite</i>: Colorless</p>
<p class="t0"><i>Brazilian emerald</i>: Green</p>
<p class="t0"><i>Dravite</i>: Brown</p>
<p class="t0"><i>Indicolite</i>: Dark blue</p>
<p class="t0"><i>Rubellite</i>: Pink to red</p>
<p class="t0"><i>Siberite</i>: Violet</p>
<p class="t0"><i>Verdilite</i>: Green</p>
</div>
<div class="verse">
<p class="t0"><b>Turquoise</b> (hardness: 5-6 Mohs)</p>
<p class="t0">Hydrous copper aluminum phosphate</p>
<p class="t0">Specific gravity: 2.6-2.8</p>
</div>
<div class="verse">
<p class="t0">Sky blue; greenish blue</p>
</div>
<div class="verse">
<p class="t0"><b>Zircon</b> (hardness: 7.5 Mohs)</p>
<p class="t0">Zirconium silicate</p>
<p class="t0">Specific gravity: 4.6-4.7</p>
</div>
<div class="verse">
<p class="t0"><i>Jargon</i>: Variable</p>
<p class="t0"><i>Matura diamond</i>: Colorless</p>
<p class="t0"><i>Hyacinth</i>: Yellow, orange, red, brown</p>
</div>
<div class="pb" id="Page_8">8</div>
<div class="img" id="pic_7">
<img src="images/p006.jpg" alt="" width="500" height="455" />
<p class="caption"><span class="small">The Hooker Emerald, Colombia.</span></p>
</div>
<h3 id="c5">Birthstones</h3>
<table class="center">
<tr><th class="l">Month of birth </th><th class="l">Gemstone </th><th class="l">Color</th></tr>
<tr><td class="l">January </td><td class="l">Garnet </td><td class="l">Dark red</td></tr>
<tr><td class="l">February </td><td class="l">Amethyst (Quartz) </td><td class="l">Purple</td></tr>
<tr><td class="l">March </td><td class="l">Aquamarine (Beryl) or Bloodstone (Quartz) </td><td class="l">Pale blue</td></tr>
<tr><td class="l">April </td><td class="l">Diamond or Rock Crystal (Quartz) </td><td class="l">Colorless</td></tr>
<tr><td class="l">May </td><td class="l">Emerald (Beryl) </td><td class="l">Bright green</td></tr>
<tr><td class="l"> </td><td class="l">or Chrysoprase (Quartz) </td><td class="l">Pale green</td></tr>
<tr><td class="l">June </td><td class="l">Pearl or Moonstone (Feldspar) </td><td class="l">Cream</td></tr>
<tr><td class="l">July </td><td class="l">Ruby (Corundum) or Carnelian (Quartz) </td><td class="l">Red</td></tr>
<tr><td class="l">August </td><td class="l">Peridot </td><td class="l">Pale green</td></tr>
<tr><td class="l"> </td><td class="l">or Sardonyx (Quartz) </td><td class="l">Brown and white</td></tr>
<tr><td class="l">September </td><td class="l">Sapphire (Corundum) </td><td class="l">Pale to dark blue</td></tr>
<tr><td class="l"> </td><td class="l">or Lapis Lazuli </td><td class="l">Deep blue</td></tr>
<tr><td class="l">October </td><td class="l">Opal or Tourmaline </td><td class="l">Variegated</td></tr>
<tr><td class="l">November </td><td class="l">Topaz or Citrine (Quartz) </td><td class="l">Yellow</td></tr>
<tr><td class="l">December </td><td class="l">Turquoise </td><td class="l">Sky blue</td></tr>
</table>
<div class="pb" id="Page_9">9</div>
<h3 id="c6">Organic gemstones</h3>
<p>The four organic gemstone groups listed
below are highly prized for their beauty and
rarity. However, they are not as durable as
gemstones from minerals:</p>
<div class="verse">
<p class="t0"><b>Amber</b> (hardness: 2-2.5 Mohs)</p>
<p class="t0">A mixture of hydrocarbons</p>
<p class="t0">Specific gravity: 1.05-1.096</p>
</div>
<p>Hard fossil resin or sap of ancient pine
trees. Usually amorphous (lacks crystalline
structure). Sometimes mined, sometimes
gathered on seashores.</p>
<p>Varies from transparent to semitransparent
and generally from light yellow to dark
brown, but can be orange, red, whitish,
greenish-brown, blue, or violet. Can be
dyed in any color.</p>
<p>Takes a fine polish. Used mainly in making
beads or other ornaments.</p>
<div class="verse">
<p class="t0"><b>Coral</b> (hardness: 3.5-4 Mohs)</p>
<p class="t0">Formed mainly of calcite (calcium carbonate) or conchiolin, a horny organic substance</p>
<p class="t0">Specific gravity: 2.60-2.70</p>
</div>
<p>Each coral polyp, a tiny marine animal that
lives in enormous colonies, extracts calcium
carbonate from the sea and exudes it
to build a protective home around and
above itself. Each generation of polyps dies
in its protective home and each succeeding
generation builds on top of its predecessor.</p>
<p>Gem coral ranges from semitranslucent to
opaque and occurs in white, pink, orange,
red, blue, violet, golden, and black. The
black and golden corals are largely horny
organic substances, not calcium carbonate.</p>
<p>The finest coral is used to make figurines,
cameos, carvings, and beads.</p>
<div class="verse">
<p class="t0"><b>Jet</b> (hardness: 2.5-4 Mohs)</p>
<p class="t0">Carbon plus various hydrocarbon compounds</p>
<p class="t0">Specific gravity: 1.30-1.32</p>
</div>
<p>This compact velvet-black coal takes a
good polish and is often cut into beads,
bracelets, and a wide range of decorative
and useful objects.</p>
<div class="verse">
<p class="t0"><b>Pearl</b> (hardness: 2.5-4.5 Mohs)</p>
<p class="t0">Formed within a mollusk, such as an oyster, that deposits a substance called <i>nacre</i> around an irritant that entered the organism</p>
<p class="t0">Specific gravity: 2.71</p>
</div>
<p>Pearl-bearing mollusks are found in both
salt and fresh water. Salt-water pearls of
gem quality are usually preferred for jewelry;
they are produced almost entirely by
the mollusk <i>Pinctada</i>. Fresh-water pearls
are produced by various clams and mussels.</p>
<p>Natural pearls come in various shapes:
round, pear, drop, egg, and others. They
also come in various colors, such as white,
cream, light rose, cream rose, black, gray,
bronze, blue, dark blue, blue green, red,
purple, yellow, and violet.</p>
<h3 id="c7">Buyer beware</h3>
<p>Inexperienced buyers must take whatever
steps are needed to ensure that gems they
intend to purchase are exactly what the
seller purports them to be and that they are
being offered at a fair market price.</p>
<p>More and more synthetic gems&mdash;and inferior
grades and cuts of natural gems&mdash;are
being sold to unwary buyers by unscrupulous
sellers.</p>
<div class="pb" id="Page_10">10</div>
<h3 id="c8">Since 1935, the mining of gemstones in the United States has been almost entirely a recreational activity of mineral collectors and hobbyists.</h3>
<p>In recent years, very few individuals have
derived their entire income from gemstones
mined by themselves.</p>
<p>This is not to say that the proprietors of
roadside rock shops buy all of their stock
from others. Rock shops are abundant in
areas of the United States that are rich in
gem materials, and the shops tend to specialize
in the local gem commodities, most
of which the proprietors gather.</p>
<p>Rather than doing the mining themselves,
owners of land that has a deposit of gem-quality
minerals sometimes charge hobbyists
for the right to collect gemstones. For
example, diamond in Arkansas, opal in
Idaho, and agate in Oregon and Washington
are mined by hobbyists under this &ldquo;fee
digging&rdquo; arrangement.</p>
<p>However, the flow of money into the local
economy by paying these small fees and by
the purchase of gemstones is minor compared
to the money the enthusiasts spend
for lodging and other living expenses while
visiting an area to dig for gemstones.</p>
<p>Several kinds of natural gemstones have
been found in every State of the United
States, but much larger deposits of the most
precious kinds are found outside the United
States.</p>
<h3 id="c9">The 1990 U.S. output of natural gemstones was primarily from Tennessee, California, Arizona, Arkansas, Montana, Nevada, and Maine.</h3>
<p>An estimated 80,000 visitors found a total
of 315 carats of diamonds in the Crater of
Diamonds State Park in Arkansas. There
were sizeable yields of freshwater pearls in
Tennessee, turquoise in Arizona and Nevada,
tourmaline in Maine, and tourmaline,
kunzite, and garnet in California.</p>
<h3 id="c10">Gemstones: Value of U.S. production vs. imports, 1986 and 1989<a class="fn" id="fr_1" href="#fn_1">[1]</a></h3>
<table class="center">
<tr><th>Production </th><th>1986 </th><th class="l"> </th><th>1989 </th><th class="l"></th></tr>
<tr><td class="l">Natural </td><td class="r">$9.3 </td><td class="l">million </td><td class="r">$43.0 </td><td class="l">million<a class="fn" id="fr_2" href="#fn_2">[2]</a></td></tr>
<tr><td class="l">Synthetic </td><td class="r">10.3 </td><td class="l"> </td><td class="r">23.5 </td><td class="l"></td></tr>
<tr><td class="l"> </td><td class="r">$19.6 </td><td class="l"> </td><td class="r">$66.5 </td><td class="l"></td></tr>
<tr><td class="l">Mine employment </td><td class="r">300 </td><td class="l"> </td><td class="r">800 </td><td class="l"></td></tr>
<tr><td class="l">Imports for consumption: </td><td class="r">$4.18 </td><td class="l">billion </td><td class="r">$5.00 </td><td class="l">billion</td></tr>
<tr><td class="l">Apparent reliance on imports over exports<a class="fn" id="fr_3" href="#fn_3">[3]</a> </td><td class="r">99% </td><td class="l"> </td><td class="r">98% </td><td class="l"></td></tr>
</table>
<div class="fnblock"><div class="fndef"><a class="fn"  id="fn_1" href="#fr_1">[1]</a>Estimated.
</div><div class="fndef"><a class="fn"  id="fn_2" href="#fr_2">[2]</a>Including freshwater pearls natural, and cultured.
</div><div class="fndef"><a class="fn"  id="fn_3" href="#fr_3">[3]</a>Imports - exports + adjustments for Government and industry stock changes. Source: <i>Mineral Commodity Summaries</i>, 1991, U.S. Bureau of Mines.
</div>
</div>
<p class="tb">U.S. production of commercial gems includes
agate, beryl, freshwater pearl, garnet,
jade, jasper, mother-of-pearl, opal, peridot,
quartz, sapphire, tourmaline, and turquoise.</p>
<h3 id="c11">Except for the few gem diamonds found each year in Arkansas, U.S. diamond production is very low.</h3>
<p>Yet exploration for diamonds continues in
Alaska, Colorado, Michigan, Minnesota,
Wisconsin, and Wyoming. A diamond
mining project at the Crater of Diamonds
State Park in Arkansas is still being evaluated
by the State.</p>
<h3 id="c12">World diamond reserves are estimated to be about 300 million carats, including near-gem materials but not diamonds of abrasive quality.</h3>
<p>Most of the reserves are in southern Africa,
Siberia, and western Australia. It is difficult
to estimate reserves because the value
of a given deposit varies with the market for
the gems.</p>
<div class="pb" id="Page_11">11</div>
<div class="img" id="pic_8">
<img src="images/p007.jpg" alt="" width="500" height="767" />
<p class="caption"><span class="small">Jade nephrite, China.</span></p>
</div>
<div class="pb" id="Page_12">12</div>
<div class="img" id="pic_9">
<img src="images/p008.jpg" alt="" width="500" height="460" />
<p class="caption"><span class="small">The Hope Diamond, India.</span></p>
</div>
<h3 id="c13">Chemical formulas of gemstones</h3>
<table class="center">
<tr><td class="l">Beryl </td><td class="l">Be<sub>3</sub>Al<sub>2</sub>Si<sub>6</sub>O<sub>1</sub><sub>8</sub></td></tr>
<tr><td class="l">Chrysoberyl </td><td class="l">BeAl<sub>2</sub>O<sub>4</sub></td></tr>
<tr><td class="l">Coral </td><td class="l">CaCO<sub>3</sub></td></tr>
<tr><td class="l">Corundum </td><td class="l">Al<sub>2</sub>O<sub>3</sub></td></tr>
<tr><td class="l">Diamond </td><td class="l">C</td></tr>
<tr><td class="l">Feldspar </td><td class="l">Plagioclase Series:</td></tr>
<tr><td class="l"> </td><td class="l">(Na,Ca)Al(Al,Si)Si<sub>2</sub>O<sub>8</sub></td></tr>
<tr><td class="l"> </td><td class="l">Alkali Feldspar Group:</td></tr>
<tr><td class="l"> </td><td class="l">Mixtures of Orthoclase&mdash;KAlSi<sub>3</sub>O<sub>8</sub> and Albite&mdash;NaAlSi<sub>3</sub>O<sub>8</sub></td></tr>
<tr><td class="l">Garnet </td><td class="l">Almadine&mdash;Fe<sub>3</sub>Al<sub>2</sub>(SiO<sub>4</sub>)<sub>3</sub></td></tr>
<tr><td class="l"> </td><td class="l">Andradite&mdash;Ca<sub>3</sub>Fe<sub>2</sub>(SiO<sub>4</sub>)<sub>3</sub></td></tr>
<tr><td class="l"> </td><td class="l">Grossular&mdash;Ca<sub>3</sub>Al<sub>2</sub>(SiO<sub>4</sub>)<sub>3</sub></td></tr>
<tr><td class="l"> </td><td class="l">Pyrope&mdash;Mg<sub>3</sub>Al<sub>2</sub>(SiO<sub>4</sub>)<sub>3</sub></td></tr>
<tr><td class="l"> </td><td class="l">Spessartine&mdash;Mn<sub>3</sub>Al<sub>2</sub>(SiO<sub>4</sub>)<sub>3</sub></td></tr>
<tr><td class="l"> </td><td class="l">Uvarovite&mdash;Ca<sub>3</sub>Cr<sub>2</sub>(SiO<sub>4</sub>)<sub>3</sub></td></tr>
<tr><td class="l">Jade </td><td class="l">Nephrite&mdash;Ca<sub>2</sub>(Mg,Fe)<sub>5</sub>(Si<sub>8</sub>O<sub>2</sub><sub>2</sub>) (OH)<sub>2</sub></td></tr>
<tr><td class="l"> </td><td class="l">Jadeite&mdash;NaAl(Si<sub>2</sub>O<sub>6</sub>)</td></tr>
<tr><td class="l">Lapis lazuli </td><td class="l">Lazurite&mdash;(Na,Ca)<sub>8</sub>(AlSiO<sub>4</sub>)<sub>6</sub> (SO<sub>4</sub>,S,Cl)<sub>2</sub></td></tr>
<tr><td class="l">Opal </td><td class="l">Hydrated Silica&mdash;SiO<sub>2</sub>&middot;<i>n</i>H<sub>2</sub>O</td></tr>
<tr><td class="l">Peridot </td><td class="l">(Mg,Fe)<sub>2</sub>(SiO<sub>4</sub>)</td></tr>
<tr><td class="l">Quartz </td><td class="l">SiO<sub>2</sub></td></tr>
<tr><td class="l">Spinel </td><td class="l">MgAl<sub>2</sub>O<sub>4</sub></td></tr>
<tr><td class="l">Topaz </td><td class="l">Al<sub>2</sub>SiO<sub>4</sub>(F,OH)<sub>2</sub></td></tr>
<tr><td class="l">Tourmaline </td><td class="l">XY<sub>3</sub>Al<sub>6</sub>(BO<sub>3</sub>)<sub>3</sub>(Si<sub>6</sub>O<sub>1</sub><sub>8</sub>) (OH<sub>4</sub>)</td></tr>
<tr><td class="l"> </td><td class="l">[X is usually Na but may be replaced by Ca; Y is one of several metal ions]</td></tr>
<tr><td class="l">Turquoise </td><td class="l">CuAl<sub>6</sub>(PO<sub>4</sub>)<sub>4</sub>(OH)<sub>8</sub>&middot;4H<sub>2</sub>O</td></tr>
<tr><td class="l">Zircon </td><td class="l">ZrSiO<sub>4</sub></td></tr>
</table>
<div class="pb" id="Page_13">13</div>
<h3 id="c14">Some ways to contact a local rock, mineral, or gem club</h3>
<p>If you have access to the most recent April
Buyer&rsquo;s Guide issue of the <i>Lapidary Journal</i>
magazine, scan its lists of gem and
mineral clubs in the United States and other
countries. (The address of the <i>Lapidary
Journal</i> is given in the list of journals cited
below.)</p>
<p>Talk to a member of the geology or earth
science department of your local college or
university.</p>
<p>Talk to a member of the science department
of your local high school.</p>
<p>Write to the&mdash;</p>
<div class="verse">
<p class="t0">Eastern Federation of Mineralogical and Lapidary Societies</p>
<p class="t0">Box 10119</p>
<p class="t0">Alexandria, VA 22310-0119</p>
</div>
<p>or the</p>
<div class="verse">
<p class="t0">Midwest Federation of Mineralogical and Geological Societies</p>
<p class="t0">306 Somonauk</p>
<p class="t0">Park Forest, IL 60466</p>
</div>
<p>Check the phone book for your nearest rock
and mineral shop and talk to the owners.</p>
<h3 id="c15">Role of the U.S. Geological Survey (USGS)</h3>
<p>The USGS reports deposits that seem likely
to contain gemstones. It is not a function of
the USGS to exploit such resources.</p>
<p>USGS geologists perform continuing research
on kimberlites, the initial source of
diamonds. Not all kimberlites are diamond-bearing,
and some of the research is directed
to learning what indications you look for
during exploration to distinguish fertile
from barren kimberlite. USGS geologists
are compiling a U.S. map showing the
locations of known kimberlites.</p>
<h3 id="c16">Selected general references</h3>
<p>A trip to your local library is the best first
step toward understanding gemstones and
toward planning a trip to gem and rock
shops or to places where you may be able
to collect gemstones.</p>
<p>A list of <i>Selected references on rocks,
minerals, and gemstones</i> is compiled and
updated every two years by the USGS
Geologic Inquiries Group, 907 National
Center, Reston, VA 22092; (703) 648-4383.
The list has three sections: selected guides
for rockhounds and hobbyists, general
references for all ages, elementary school to
adult, and periodicals.</p>
<p>The guides in Section I tell about equipment
needed for collecting, etiquette of
collecting, map reading, organizing a collection,
collecting localities by States,
mineral societies, mineral show dates and
locations, and rock, mineral, and fossil
dealers.</p>
<p>The references below focus mainly on
natural gemstones and the gems made from
them rather than on synthetic gemstones,
rocks, or other nongem minerals.</p>
<p class="tb"><i>Minerals Yearbook</i></p>
<p>The relatively few pages on gemstones in
the multivolume <i>Minerals Yearbook</i> provide
data on sources, kinds, and volume of
domestic production, domestic consumption,
prices, and foreign trade. This U.S.
Bureau of Mines yearbook is in the reference
sections of many major libraries. It
can be purchased from the Superintendent
of Documents, U.S. Government Printing
Office, Washington, DC 20402.</p>
<div class="pb" id="Page_14">14</div>
<p class="tb"><i>Books</i></p>
<p><i>Gemology</i>, Cornelius S. Hurlbut Jr. and
Robert C. Kammerling: John Wiley &amp;
Sons, New York, 1991, 2nd ed.</p>
<p><i>Gemstones and Their Origins</i>, Peter C.
Keller: Van Nostrand Reinhold, 1990.</p>
<p><i>Color Encyclopedia of Gemstones</i>, Joel
Arem: Van Nostrand Reinhold, New York,
1987, 2nd ed., 68 p.</p>
<p><i>Gemstones for Everyman</i>, B.W. Anderson:
Van Nostrand Reinhold, 1976, 268 p.</p>
<p><i>Gems and Precious Stones</i>, Curzio Cipriani
and Alessandro Boreli; Valerie Palmer,
translator: Kennie Lyman, U.S. editor:
Simon and Schuster, New York, 1986, 384 p.</p>
<p><i>Gem and Crystal Treasures</i>, Peter Bancroft:
Mineralogical Record, Carson City, NV,
1984, 488 p.</p>
<p><i>Planet Earth&mdash;Gemstones</i>, Paul O&rsquo;Neil and
the editors of Time-Life Books: Time-Life
Books, Arlington, VA, 1983, 176 p.</p>
<p><i>Gemstones of the World</i>, Walter Schumann
(translated by Evelyne Stern): Sterling,
New York, 1984, 256 p.</p>
<p><i>Gems &amp; Crystals from the American
Museum of Natural History: An illustrated
guide to the history, lore, and properties of
the gems and minerals of one of the world&rsquo;s
greatest collections</i>, Anna S. Sofiandes and
George E. Harlow: Simon &amp; Schuster, New
York, 1990, 208 p.</p>
<p><i>The Gem Collection</i> (Treasures in the Smithsonian
Series No. 1), P.E. Desautels: Smithsonian
Institution, Washington, 1983, 77 p.</p>
<p><i>Gemstones of North America</i>, John
Sinkankas: D. Van Nostrand Company,
Inc., Princeton, 1959, 675 p.</p>
<p><i>Gems and Precious Stones of North
America&mdash;A popular description of their
occurrence, value, history, archeology, and
of collections in which they exist</i>, G.F.
Kunz: Dover Publishing, New York, 1968
(reprint of a classic work dated 1892), 367 p.</p>
<p><i>Emerald and Other Beryls</i>, John Sinkankas:
Chilton Way, Radnor, PA, 1981, 665 p.</p>
<p><i>Handbook of Gem Identification</i>, R.T.
Liddicoat Jr.: Gemological Institute of
America, Santa Monica, CA, 1981 (11th
ed.), 450 p.</p>
<p><i>Field Collecting Gemstones and Minerals</i>,
John Sinkankas: Geoscience Press,
Prescott, AZ, 1988, 2nd ed., 397 p.</p>
<p><i>Prospecting for Gemstones and Minerals</i>
[Formerly <i>Gemstones and Minerals: How
and Where to Find Them</i>], John Sinkankas:
Van Nostrand Reinhold, New York, 1970,
2nd ed., 397 p.</p>
<p><i>Mineral &amp; Gem Trails of Delaware,
Virginia, Maryland, North Carolina</i>,
Ed and Bert Sloan: EDSCO, Box 79,
Oneonta, NY 13820, 1978, 52 p.</p>
<p><i>Gem Testing</i>, B.W. Anderson: Butterworth,
Woburn, MA, 1980, 9th ed., 384 p.</p>
<p><i>Gemology</i>, C.S. Hurlbut Jr. and G.S.
Switzer: Wiley, New York, 1979, 596 p.</p>
<p><i>Gems and Jewelry</i>, Joel Arem: Bantam
Books, New York, 1975, 159 p.</p>
<p><i>Gem Cutting: A Lapidary&rsquo;s Manual</i>, John
Sinkankas: Van Nostrand Reinhold, New
York, 1962, 2nd ed., 297 p.</p>
<div class="pb" id="Page_15">15</div>
<div class="img" id="pic_10">
<img src="images/p009.jpg" alt="" width="478" height="621" />
<p class="caption"><span class="small">Lavender-hued rose quartz, Brazil.</span></p>
</div>
<div class="pb" id="Page_16">16</div>
<p class="tb"><i>Journals</i></p>
<p><i>Gems and Gemology</i> (quarterly). Articles
on gemstone localities, identification, and
history. Includes annual index, lab notes,
book reviews, and gemological abstracts.
Published by the Gemological Institute of
America, 1660 Stewart Street, Santa
Monica, CA 90404.</p>
<p><i>Lapidary Journal</i> (monthly). Articles on
gemstones, locality information, expeditions
to find sources of gemstones,
gemcraft, club news, show news, product
news, and book reviews. Published by the
Lapidary Journal, Devon Office Center,
Suite 201, 60 Chestnut Avenue, Devon, PA
19333-1312.</p>
<p><i>Rocks &amp; Minerals</i> (bimonthly). Features
articles of interest to students of mineralogy,
geology, and paleontology. Includes
articles about gemstone localities. Regularly
lists announcements of hundreds of mineral,
rock, and gem shows (local, State, national,
Canadian, and European). Includes media
reviews, museum notes and announcements,
and classified ads. Published by Heldref
Publications, 4000 Albermarle Street, NW.,
Washington, DC 20016.</p>
<p><i>Jewelers&rsquo; Book Club&mdash;Catalog</i> (annual).
Catalog of more than 550 jewelry-related
publications from more than 250 publishers.
Includes video- and audio-cassettes and
book reviews. <i>Jewelers&rsquo; Book Club&mdash;News</i>
(quarterly) informs members of new titles
and provides book reviews. Published by
the Jewelers Book Club, Chilton Way,
Radnor, PA 19089.</p>
<p class="tb"><i>Videocassettes</i></p>
<p><i>Gemstones of America</i> (60 minutes),
Smithsonian Institution, 1991, can be
ordered for $29.95 from the Museum Shop,
Attention: Mail Order Clerk, National
Museum of Natural History, 10th Street and
Constitution Avenue, NW., Washington,
DC 20560; (202) 357-1535.</p>
<p><i>Splendid Stones.</i> This National Geographic
Society special details the evolution from
raw material to cut and polished gem, outlines
many of the steps involved in marketing
gemstones, and examines some of the
world&rsquo;s most famous jewelry collections. It
can be ordered for $95 from the National
Geographic Society, 17th and M Streets
NW., Washington, DC 20036.</p>
<h3 id="c17">Acknowledgments</h3>
<p>The U.S. Geological Survey is grateful
to the following individuals for their
assistance:</p>
<p>Harvey E. Belkin, Geologist, Geological
Survey, U.S. Department of the Interior,
Reston, VA.</p>
<p>Gordon T. Austin, &ldquo;Gem Stones,&rdquo; <i>Mineral
Commodity Summaries 1991</i>, Bureau of
Mines, U.S. Department of the Interior,
Washington, DC.</p>
<p>Robert E. Thaden, &ldquo;Gem Stones,&rdquo; in <i>United
States Mineral Resources</i>, Geological
Survey Professional Paper 820, U.S.
Government Printing Office, Washington,
1973, p. 247-250.</p>
<p>Jane Jenness, Minerals Information Office,
U.S. Geological Survey, Washington, DC.</p>
<h3 id="c18">Photographs</h3>
<p>All photographs are courtesy
of The Smithsonian Institution.</p>
<div class="pb" id="Page_17">17</div>
<h2>Transcriber&rsquo;s Notes</h2>
<ul><li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li>
<li>In the ASCII version only, subscripted numbers are preceded by underscore and delimited by brackets.</li></ul>

</body>
</html>
